.home-client-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .home-client-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .home-client-description {
      display: grid;
      grid-template-columns: 30% 1fr;
      gap: 16px;
      text-align: center;
    }
  }
}
